# work_order

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_signup/: Adapter_Order.java  Fragment_Detail.java  Fragment_Etude.java  Fragment_Labor.java  Fragment_Notes.java  Fragment_Status_Update.java  IResult.java  Model_Event.java  MyDataBaseHelper.java  MyUtils.java  OnMapReadyCallback.java  Page_Calendar.java  Page_DataOrder.java  Page_Login.java  Page_Order.java  Page_Preferences.java  Page_Register.java  Page_Start.java  PieHelper.java  PieView.java  RequestQueueSingleton.java  T_Details.java  T_Orders.java  T_User.java  Token.java  Url.java
app/src/main/java/com/example/login_signup/ui/main/: Page_DataOrder.java
app/src/main/res/drawable/: border_black.xml  button_background_blue.xml  custom_progressbar_drawable.xml  ic_add_img.xml  ic_back_img.xml  ic_details.xml  ic_login_hero.xml  ic_menu.xml  ic_notes.xml  ic_preference.xml  ic_register_hero.xml  ic_route.xml  ic_settings.xml  ic_side_bg.xml  ic_status.xml  ic_sync_waitdp.xml  ic_syncdp.xml  on_off_settiings.xml  text_view_border_gray.xml  thumb1.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_directions.xml  ic_marker.xml  ic_remove.xml  ic_save.xml  ic_start.xml  ic_stop.xml  ic_takephoto.xml
app/src/main/res/drawable-hdpi/: ic_back.xml  ic_next.xml  ic_search.xml
app/src/main/res/drawable-v24/: button_background.xml  curve_layout.xml  searchview.xml  selector.xml
app/src/main/res/layout/: activity_list_work_order.xml  activity_login.xml  activity_page_calendar.xml  activity_page_data_order.xml  activity_page_start.xml  activity_preferences.xml  activity_register.xml  dialog_event.xml  fragment__detail.xml  fragment__etude.xml  fragment__labor.xml  fragment__notes.xml  fragment__status__update.xml  layout_item_labor.xml  layout_item_order.xml  nav_header.xml  settings_bar.xml  simple_spinner_dropdown_item.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: back_menu.xml  calendar_menu.xml  drawer_menu.xml  infos.xml  preference_menu.xml  sync_menu.xml  sync_menu_wait.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
