plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.login_signup"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.2.0'

    //splash screen
    implementation 'com.airbnb.android:lottie:3.7.0'

    //Sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
   // implementation 'com.github.junaidkhan2857:GetCurrentLocation:v1.0.2'

    // date & time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'

    compile "de.halfbit:pinned-section-listview:1.0.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}