<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_new_counter"
        android:icon="@drawable/ic_add_missing_meter"
        android:title=""
        android:iconTint="@color/colorBlack"
        android:onClick="ajoutercompteur"
        app:showAsAction="ifRoom">

    </item>

</menu>
